# Projects

./: README.md
Personal/Python/: Alternating Caps.py
Professional/2021 Class Project Airline Reservation/sp20team15finalproject-master/sp20team15finalproject/sp20team15finalproject/: Program.cs  Startup.cs  sp20team15finalproject.csproj  sp20team15finalproject.sln
Professional/2021 Class Project Airline Reservation/sp20team15finalproject-master/sp20team15finalproject/sp20team15finalproject/Controllers/: AccountController.cs  CheckoutController.cs  CrewController.cs  FlightDeleteController.cs  FlightDetailsController.cs  FlightsController.cs  FrontGateController.cs  HomeController.cs  ManagerReservationController.cs  ReportsController.cs  ReservationsController.cs  RoleAdminController.cs  SeedController.cs  SendEmail.cs  TicketsController.cs
Professional/2021 Class Project Airline Reservation/sp20team15finalproject-master/sp20team15finalproject/sp20team15finalproject/DAL/: AppDbContext.cs
Professional/2021 Class Project Airline Reservation/sp20team15finalproject-master/sp20team15finalproject/sp20team15finalproject/Migrations/: 20200508155324_Setup.Designer.cs  20200508155324_Setup.cs  AppDbContextModelSnapshot.cs
Professional/2021 Class Project Airline Reservation/sp20team15finalproject-master/sp20team15finalproject/sp20team15finalproject/Models/: AppUser.cs  City.cs  Flight.cs  FlightDetail.cs  Reservation.cs  Role.cs  RouteInfo.cs  Ticket.cs
Professional/2021 Class Project Airline Reservation/sp20team15finalproject-master/sp20team15finalproject/sp20team15finalproject/Models/ViewModels/: AccountChangeViewModel.cs  AccountViewModels.cs  CheckoutViewModel.cs  CrewSelectViewModel.cs  CustomerSearchViewModel.cs  FlightAdditionViewModel.cs  FlightTripTypeSearchViewModel.cs  FrontGateViewModel.cs  ManagerReservationViewModel.cs  ReportsViewModel.cs  ReservationDetailsViewModel.cs  ReservationSearchViewModel.cs  ReservationSelectionViewModel.cs  RoleViewModels.cs  SearchViewModel.cs  SeatReSelectionViewModel.cs  TicketViewModel.cs  UserListViewModel.cs
Professional/2021 Class Project Airline Reservation/sp20team15finalproject-master/sp20team15finalproject/sp20team15finalproject/Properties/: launchSettings.json
Professional/2021 Class Project Airline Reservation/sp20team15finalproject-master/sp20team15finalproject/sp20team15finalproject/Seeding/: SeedAgent.cs  SeedCities.cs  SeedCoPilot.cs  SeedCustomer.cs  SeedEmployees.cs  SeedFlightAttendant.cs  SeedFlightInformation.cs  SeedIdentity.cs  SeedManager.cs  SeedPilot.cs  SeedRouteInfo.cs
Professional/2021 Class Project Airline Reservation/sp20team15finalproject-master/sp20team15finalproject/sp20team15finalproject/Utilities/: GenerateAdvantageNumber.cs  GenerateAllDates.cs  GenerateFlightDetails.cs  GenerateFlightNumber.cs  GenerateReservationNumber.cs
Professional/2021 Class Project Airline Reservation/sp20team15finalproject-master/sp20team15finalproject/sp20team15finalproject/Views/: _ViewImports.cshtml
Professional/2021 Class Project Airline Reservation/sp20team15finalproject-master/sp20team15finalproject/sp20team15finalproject/Views/Account/: Index.cshtml  Register.cshtml
Professional/2021 Class Project Airline Reservation/sp20team15finalproject-master/sp20team15finalproject/sp20team15finalproject/Views/Checkout/: CheckoutConfirmation.cshtml  CheckoutCreditCard.cshtml  CheckoutPreliminary.cshtml
Professional/2021 Class Project Airline Reservation/sp20team15finalproject-master/sp20team15finalproject/sp20team15finalproject/Views/Crew/: AddAttendant.cshtml  AddCoPilot.cshtml  AddPilot.cshtml  CrewError.cshtml  Details.cshtml  Index.cshtml
Professional/C#, Entity Framework/: HW6 - Order System.docx  _Layout.cshtml  (+1 more)
Professional/C#, Entity Framework/Food Ordering System/Lam_Kevin_HW6/: Lam_Kevin_HW6.csproj  Lam_Kevin_HW6.sln  Program.cs  Startup.cs  libman.json
Professional/C#, Entity Framework/Food Ordering System/Lam_Kevin_HW6/Controllers/: AccountController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  RoleAdminController.cs  SuppliersController.cs
Professional/C#, Entity Framework/Food Ordering System/Lam_Kevin_HW6/DAL/: AppDbContext.cs
Professional/C#, Entity Framework/Food Ordering System/Lam_Kevin_HW6/Migrations/: 20200424010050_Setup.Designer.cs  20200424010050_Setup.cs  AppDbContextModelSnapshot.cs
Professional/C#, Entity Framework/Food Ordering System/Lam_Kevin_HW6/Models/: AppUser.cs  Order.cs  OrderDetail.cs  Product.cs  ProductSupplier.cs  Supplier.cs
Professional/C#, Entity Framework/Food Ordering System/Lam_Kevin_HW6/Models/ViewModels/: AccountViewModels.cs  RoleViewModels.cs
Professional/C#, Entity Framework/Food Ordering System/Lam_Kevin_HW6/Properties/: launchSettings.json
Professional/C#, Entity Framework/Food Ordering System/Lam_Kevin_HW6/Properties/PublishProfiles/: sp20LamKevinHW6 - Web Deploy.pubxml
Professional/C#, Entity Framework/Food Ordering System/Lam_Kevin_HW6/Seeding/: SeedIdentity.cs
Professional/C#, Entity Framework/Food Ordering System/Lam_Kevin_HW6/Utilities/: GenerateNextRegistrationNumber.cs  GenerateOrderNumber.cs
Professional/C#, Entity Framework/Food Ordering System/Lam_Kevin_HW6/Views/: _ViewImports.cshtml
Professional/C#, Entity Framework/Food Ordering System/Lam_Kevin_HW6/Views/Account/: Register.cshtml
Professional/C#, Entity Framework/Food Ordering System/Lam_Kevin_HW6/Views/Home/: Index.cshtml
Professional/C#, Entity Framework/Food Ordering System/Lam_Kevin_HW6/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Professional/C#, Entity Framework/Food Ordering System/Lam_Kevin_HW6/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Professional/C#, Entity Framework/Food Ordering System/Lam_Kevin_HW6/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Professional/C#, Entity Framework/Food Ordering System/Lam_Kevin_HW6/Views/Suppliers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+85 files in other folders)
