<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="DAL\" />
    <Folder Include="Seeding\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\RoleAdmin\" />
    <Folder Include="Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\lib\jquery\jquery.slim.min.js" />
    <Content Remove="wwwroot\lib\jquery\jquery.slim.js" />
    <Content Remove="wwwroot\lib\jquery\core.js" />
    <Content Remove="wwwroot\lib\jquery\jquery.min.js" />
    <Content Remove="wwwroot\lib\jquery\jquery.min.map" />
    <Content Remove="wwwroot\lib\jquery\jquery.slim.min.map" />
    <Content Remove="wwwroot\lib\jquery\jquery.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Remove="wwwroot\lib\jquery-validation\jquery.validate.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\additional-methods.js" />
    <Content Remove="wwwroot\lib\jquery-validation\additional-methods.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\jquery.validate.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_es.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_ro.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_pt_PT.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_fa.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_kk.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_vi.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_lv.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_gl.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_pl.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_de.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_no.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_el.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\methods_fi.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_et.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_ko.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_is.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_sl.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_sr_lat.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_es_PE.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_hr.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_fi.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_th.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_ru.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_eu.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_mk.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_mk.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_no.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_it.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_si.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_az.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_ru.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_es_AR.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_ja.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_hr.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_id.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_ka.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_bg.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_he.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_ar.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_tr.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_es_PE.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_pt_PT.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_es_AR.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\methods_es_CL.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\methods_it.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_ge.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_tj.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_eu.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\methods_pt.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_sk.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\methods_es_CL.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_my.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_da.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_ur.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_si.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_fi.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_th.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_id.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_az.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\methods_de.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\methods_fi.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_my.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_ca.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_kk.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_hu.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_sd.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_vi.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_bg.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\methods_nl.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_hy_AM.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_sl.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_zh_TW.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_sv.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_pt_BR.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_gl.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_da.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_cs.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_ge.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_zh_TW.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_fa.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\methods_it.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_nl.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\methods_pt.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_de.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_et.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_sv.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_pt_BR.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\methods_nl.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_uk.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_sr.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_pl.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_zh.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_cs.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_fr.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_nl.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_el.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_fr.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_sr_lat.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_sr.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_lt.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_bn_BD.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_hu.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_lt.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_ka.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_he.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_lv.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\methods_de.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_ar.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_zh.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_sk.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_it.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_ko.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_es.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_ja.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_is.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_hy_AM.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_uk.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_ur.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_sd.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_ro.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_tj.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_bn_BD.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_tr.js" />
    <Content Remove="wwwroot\lib\jquery-validation\localization\messages_ca.min.js" />
    <Content Remove="libman.json" />
    <Content Remove="libman.json" />
    <Content Remove="Views\Product\Delete.cshtml" />
    <Content Remove="Views\Supplier\Delete.cshtml" />
    <Content Remove="Views\Supplier\Edit.cshtml" />
    <Content Remove="Views\Supplier\Create.cshtml" />
    <Content Remove="Views\Supplier\Index.cshtml" />
    <Content Remove="Views\Supplier\Details.cshtml" />
    <Content Remove="Views\Order\Edit.cshtml" />
    <Content Remove="Views\Order\Delete.cshtml" />
    <Content Remove="Views\Order\Create.cshtml" />
    <Content Remove="Views\Order\Index.cshtml" />
    <Content Remove="Views\Order\Details.cshtml" />
    <Content Remove="Views\OrderDetail\Edit.cshtml" />
    <Content Remove="Views\OrderDetail\Delete.cshtml" />
    <Content Remove="Views\OrderDetail\Create.cshtml" />
    <Content Remove="Views\OrderDetail\Index.cshtml" />
    <Content Remove="Views\OrderDetail\Details.cshtml" />
    <Content Remove="Views\Product\Edit.cshtml" />
    <Content Remove="Views\Product\Create.cshtml" />
    <Content Remove="Views\Product\Index.cshtml" />
    <Content Remove="Views\Product\Details.cshtml" />
    <Content Remove="Views\Products\Delete.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\SupplierController.cs" />
    <Compile Remove="Controllers\OrderController.cs" />
    <Compile Remove="Controllers\OrderDetailController.cs" />
    <Compile Remove="Controllers\ProductController.cs" />
    <Compile Remove="Utilities\GenerateNextRegistrationNumber.cs" />
    <Compile Remove="Migrations\20200414214533_Setup.cs" />
    <Compile Remove="Migrations\20200414214533_Setup.Designer.cs" />
  </ItemGroup>
</Project>
